PORT=5000

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DATABASE=ohmydog

JWT_SECRET=46b4a578858dd28e312548cec598090c4ba0d4af

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public